{
  "name": "us3000_project",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mechanicalmachine/us3000.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mechanicalmachine/us3000/issues"
  },
  "homepage": "https://github.com/mechanicalmachine/us3000#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1",
    "sass": "^1.13.1"
  }
}
